{
  "name": "web3_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bitcore-lib": "^0.15.6",
    "@types/express": "^4.17.21",
    "bitcore-lib": "^10.1.0",
    "dotenv": "^16.4.5",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.19.2",
    "send-crypto": "^0.2.38",
    "tsc": "^2.0.4",
    "typescript": "^5.5.3",
    "web3": "^4.11.0"
  }
}
